{
  "name": "serve-data-drill-3",
  "version": "1.0.0",
  "description": "server drill 3",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piglacquer/servedata-drill3.git"
  },
  "author": "patrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Piglacquer/servedata-drill2/issues"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "gitignore": "^0.6.0"
  }
}
